

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="http://whatspp.kz/smmpro/animate.min.css">
    <link href="http://whatspp.kz/smmpro/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://whatspp.kz/smmpro/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://whatspp.kz/smmpro/favicon.ico" type="image/x-icon">
    <style>
        .topbutton {
            width: 180px;
            border: 0px solid #ccc;
            background: #ffffff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            cursor: pointer;
            color: #333;
            text-decoration: none;
            font-family: Open Sans;
            font-size: 16px;
            font-weight: bold;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -khtml-border-radius: 15px;
        }

        html, body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #test {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            align-content: center;
            text-align: center;
            background-color: #ffffff;
            color: #242935;
            text-decoration: none;
            font-size: 32px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            padding: 0 5%;
        }

            #test div {
                margin: 0 auto;
            }
    </style>

</head>
<body onload="some()">
    <a id="test" href="https://api.whatsapp.com/send?phone=77476010836&amp;text=&#x41F;&#x440;&#x438;&#x432;&#x435;&#x442;, &#x44F; &#x445;&#x43E;&#x442;&#x435;&#x43B; &#x431;&#x44B;">
        <div>
            <div>
                <img class="animatedasd infiniteasd bounceasd" src="http://whatspp.kz/Sultan/IMG_4782.JPG" width="360px" height="640px" alt="">
            </div>
            <div>

            </div>
        </div>
    </a>

</body>
</html>